import './recipe.css'
import CookingStep from './cookingStep'

export default function Cooking() {
    return (
        <div className='recipe-cooking'>
            <CookingStep num={1} step="Заранее отварите свеклу до мягкости. На это уйдёт 1-2 часа. Затем остудите её." />
            <CookingStep num={2} step="Морковь и картофель также отварите в течение 30-40 минут. Овощи остудите." />
            <CookingStep num={3} step="Яйца сварите вкрутую." />
            <CookingStep num={4} step="Селёдку разделайте, удалив голову, плавники, хвост и косточки, а потом нарежьте. Или же купите рыбу сразу кусочками." />
            <CookingStep num={5} step="Очищенный картофель натрите на большой тёрке." />
            <CookingStep num={6} step="Также натрите яйца, очищенную морковь и свеклу." />
            <CookingStep num={7} step="Лук нашинкуйте. Чтобы он не горчил, залейте его кипятком на пару минут. Потом воду слейте." />
            <CookingStep num={8} step="Возьмите тарелку для подачи. Выложите первым слоем картофель. Смажьте его майонезом." />
            <CookingStep num={9} step="Дальше распределите слой из селёдки, а неё положите лук." />
            <CookingStep num={10} step="Потом распределите яйца, а сверху смажьте их майонезом." />
            <CookingStep num={11} step="Затем слой морковки с майонезом." />
            <CookingStep num={12} step="А в конце свекла, политая майонезом." />
            <CookingStep num={13} step="Оставьте салат на 3-4 часа в холодильнике, чтобы он пропитался. Приятного аппетита!" />
        </div>
    )
}